{% extends "blog/base.html" %}

{% block title %}My Blog{% endblock %}


{% block content %}
  <h1 style="padding-top:40px;">My Blog</h1>
  {% for post in posts %}
    <h2>
      <a href="{{ post.get_absolute_url }}">
        {{ post.title }}
      </a>
    </h2>
    <p class="date">
      Published {{ post.publish }} by {{ post.author }}
    </p>
    {{ post.body|truncatewords:30|linebreaks }}

    <img src="{{ post.image.url }}" alt="" style="width:50%;"/>

  {% endfor %}
  {% include "pagination.html" with page=page_obj %}
{% endblock %}
